<html lang="en" class="js-focus-visible">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.3.3.7.min.css">
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap_tweaks.css?v=4">
  <link type="text/css" rel="stylesheet" href="styles.css?v=1583407318">
  <link type="text/css" rel="stylesheet" href="/static/css/jquery-ui.min.1.12.1.dialog.css">
  <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
  <link id="signature-font" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
    }

    @font-face {
      font-weight: 400;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
    }
  </style>
</head>

<body class="secureform full">
  <form name="secureform" id="secureform" target="_top" onsubmit="return doSubmitForm();" method="POST" action="https://secureform.mediprocity.com/perl/post/13854-13317-GKTa" enctype="multipart/form-data">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      .bottom-text {
        line-height: 19.5px;
      }

      .navbar-default {
        background-color: #FFF;
        height: 110px;
      }

      nav {
        -webkit-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.75);
        height: 80px;
      }

      hr {
        border-color: #7b7042;
      }

      .navbar-brand img {
        width: 35%;
      }

      .img-logo {}

      body {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        margin: 0;
        color: #7b7042;
        background: #68b0ac;
      }

      .underline {
        text-decoration: underline;
      }

      .panel.panel-default {
        -webkit-box-shadow: 0px 0px 12px -2px rgba(150, 150, 200, 1);
        -moz-box-shadow: 0px 0px 12px -2px rgba(150, 150, 200, 1);
        box-shadow: 0px 0px 12px -2px rgba(150, 150, 200, 1);
      }

      .panel-default>.panel-heading {
        background-color: #ab1c20;
        border-color: #5f0002;
        color: #fff;
      }

      .panel-body {
        background-color: #f5f2df;
        color: #5f0002;
      }

      .panel-info>.panel-heading {
        background-color: #fff;
      }

      .panel-collapse>.panel-body {
        background: rgba(208, 238, 237, 0.3);
        color: #0a3533;
      }

      .btn-success {
        background-color: #00CEA6;
      }

      .panel-title {
        font-size: 2.5em;
        margin-bottom: 15px;
        font-weight: 300;
      }

      .panel-small .panel-title {
        font-size: 1.5em;
        font-weight: 300;
        margin-bottom: 0px;
      }


      p.form-write {
        line-height: 30px;
        text-align: justify;
      }

      p,
      ul,
      li {
        color: #5f0002;

      }

      li {
        /* margin-bottom: 10px;
    margin-top: 10px; */
        text-align: justify;
      }

      .navbar-default .navbar-text {
        color: #2a3f16;
        color: #5f0002;
      }

      .navbar-text {
        font-size: 1.8em;
        margin-top: 25px;
      }

      input[type='text'] {
        border: 1px solid #dddddd;
        border-radius: 5px;
        line-height: 14px;
        -webkit-box-shadow: inset 0px 34px 16px -34px rgba(120, 120, 120, 0.4);
        -moz-box-shadow: inset 0px 34px 16px -34px rgba(120, 120, 120, 0.4);
        box-shadow: inset 0px 34px 16px -34px rgba(120, 120, 120, 0.4);

      }

      @media screen and (min-width: 992px) {
        .right-col {
          border-left: 1px solid rgba(0, 0, 0, 0.1);
          padding-left: 40px;
        }

        .left-col {
          padding-right: 30px;
        }
      }

      @media screen and (max-width: 762px) {
        .navbar-default .navbar-text {
          font-size: 1.4em;
        }

        .modal {
          position: absolute;
          top: initial;
        }
      }

      .h6,
      h6 {
        font-size: 0.8em;
        font-weight: 600;
      }


      .modal {
        -webkit-overflow-scrolling: auto;
      }

      .legal-body {
        max-height: 400px;
        overflow-y: auto;
        text-align: justify;
      }

      .bg-primary.split-text {
        font-size: 2em;
        padding: 10px;
      }

      .bg-info.split-text {
        font-size: 1.6em;
        padding: 8px;
      }

      .initials {
        float: right;
        margin-bottom: 0;
        width: 60px;
        position: relative;
      }

      .initials .form-control {
        padding-left: 7px;
        padding-right: 17px;
      }

      .acc-down {
        border: 1px solid;
        border-radius: 50%;
        cursor: pointer;
        float: right;
        font-size: 21px;
        margin-left: 10px;
        margin-top: 3px;
        padding-left: 5px;
        padding-top: 2px;
        width: 30px;
      }

      .return {
        display: block;
        cursor: pointer;
        margin-top: 10px;
      }


      .gen-initials {
        width: auto;
        position: relative;
        display: table-cell;
        height: auto;
        text-align: center;
        vertical-align: middle;
      }

      .gen-initials>input {
        width: 50px;
        height: 40px;
        font-weight: bold;
        text-align: center;
      }

      .gen-initials>span {
        display: block;
        margin-top: -2px;
        font-size: 0.8em;
        font-weight: bold;
      }

      /* Loading spinner */
      @-webkit-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-ms-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-o-keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes uil-ring-anim {
        0% {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .uil-ring-css {
        background: none;
        position: relative;
        width: 200px;
        height: 200px;
        display: inline-block;
      }

      .uil-ring-css>div {
        position: absolute;
        display: block;
        width: 160px;
        height: 160px;
        top: 20px;
        left: 20px;
        border-radius: 80px;
        box-shadow: 0 6px 0 0 #1058ad;
        -ms-animation: uil-ring-anim 1s linear infinite;
        -moz-animation: uil-ring-anim 1s linear infinite;
        -webkit-animation: uil-ring-anim 1s linear infinite;
        -o-animation: uil-ring-anim 1s linear infinite;
        animation: uil-ring-anim 1s linear infinite;
      }

      .load-screen {
        background-color: rgba(255, 255, 255, 0.8);
        height: 100%;
        left: 0;
        text-align: center;
        padding-top: 10%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
        display: none;
      }

      .center {
        text-align: center;
      }

      .padding-left-15 {
        padding-left: 15px;
      }

      .width-100 {
        width: 100%;
      }

      .font-size-12 {
        font-size: 12px;
      }

      .checkbox input {
        margin: 2px 0 0;
      }

      .margin-bottom-0 {
        margin-bottom: 0px;
      }

      .padding-0 {
        padding: 0;
      }

      /* Spinner styles END */
    </style>
    <div class="load-screen" id="load-screen">
      <div class="uil-ring-css">
        <div>&nbsp;</div>
      </div>
    </div>

    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container center"><img alt="brand" src="images/1470090651-31181.png" style="padding-top: 10px;"></div>
      </nav>

      <div class="row" style="margin-top: 110px">
        <div class="col-md-10 col-md-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Welcome to &lt;&lt; Facility name &gt;&gt; <small>A STONEBRIDGE COMMUNITY</small></h3>
              <span class="hidden-xs hidden-sm">This is a custom form for admission agreement that you should fill, sign, and send </span>
            </div>

            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <h3>360 Care</h3>

                  <div class="row" style="margin-bottom: 10px;">
                    <div class="col-md-9"><strong>Please read throughout the following form, and sign:</strong></div>

                    <div class="col-md-3"><button class="btn btn-info pull-right" id="save">Save and Return</button></div>
                  </div>

                  <div class="row">
                    <div class="col-md-3"></div>

                    <div class="col-md-9">
                      <div class="row form-inline">
                        <div class="col-md-6 form-group"><label class="control-label" for="facility_name">Facility Name:</label> <input class="validate[required] form-control" id="facility_name" name="facility_name" placeholder="Facility Name"
                            type="text"></div>

                        <div class="col-md-6 form-group"><label class="control-label" for="patient_name">Patient Name:</label> <input class="form-control validate[required]" id="patient_name" name="patient_name" type="text"></div>
                      </div>
                      &nbsp;

                      <div class="panel panel-default panel-small margin-bottom-0">
                        <div class="panel-heading">
                          <h3 class="panel-title center">Residents <b><i><u>WITH</u></i></b> Medicaid</h3>
                        </div>

                        <div class="panel-body">
                          <div class="center">Services will be provided under the signed order of your Primary Care Physician with no additional out-of-pocket expense. Insurance payments will be made directly to the 360care affiliated provided for
                            covered services.</div>
                          &nbsp;

                          <div class="row">
                            <div class="col-md-3 font-size-12"> <b>Vision services may include items such as:</b>

                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Eye health exams</li>
                                <li>Vision tests</li>
                                <li>Eyeglass dispensing</li>
                              </ul>
                              Any service not covered by insurance can be covered through the Offset process.
                            </div>

                            <div class="col-md-3 font-size-12"> <b>Podiatry services may include items such as:</b>

                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Foot care that is medically</li>
                              </ul>
                            </div>

                            <div class="col-md-3 font-size-12"> <b>Dental services may include items such as:</b>

                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Cleanings, exams, x-rays</li>
                                <li>Fillings</li>
                                <li>Denture services</li>
                                <li>Simple Extractions</li>
                              </ul>
                              Any service not covered by insurance can be covered through the Offset process.
                            </div>

                            <div class="col-md-3 font-size-12"> <b>Audiology services may include items such as:</b>

                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Ear health exams</li>
                                <li>Hearing tests</li>
                                <li>Hearing aid services</li>
                              </ul>
                              Any service not covered by insurance can be covered through the Offset process.
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="vision_checkbox" name="vision_checkbox" type="checkbox" value="Yes"> <b>I DECLINE</b> Vision </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="podiatry_checkbox" name="podiatry_checkbox" type="checkbox" value="Yes"> <b>I DECLINE</b> Podiatry </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="dental_checkbox" name="dental_checkbox" type="checkbox" value="Yes"> <b>I DECLINE</b> Dental </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="audiology_checkbox" name="audiology_checkbox" type="checkbox" value="Yes"> <b>I DECLINE</b> Audiology </label></div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6"><label class="control-label" for="text_signature_1">Signature of responsible party: </label>

                              <div class="make-signature" id="text_signature_1">&nbsp;<input type="text" id="text_signature_1_text" name="text_signature_1" class="make-signature-text"><br><canvas width="385" height="80"></canvas><input type="hidden"
                                  id="text_signature_1_raw" name="text_signature_1_image" value=""></div>
                            </div>

                            <div class="col-md-3"><label class="control-label" for="text_signature_2">Relationship:</label>

                              <div class="make-signature" id="text_signature_2">&nbsp;<input type="text" id="text_signature_2_text" name="text_signature_2" class="make-signature-text"><br><canvas width="385" height="80"></canvas><input type="hidden"
                                  id="text_signature_2_raw" name="text_signature_2_image" value=""></div>
                            </div>

                            <div class="col-md-3"><label class="control-label" for="date_1">Date:</label><br>
                              <input class="padding-0" id="date_1" name="date_1" readonly="readonly" style="font-weight:bold; border: solid black 0px; background: transparent;"></div>
                          </div>
                        </div>
                      </div>

                      <div class="center">(Your signature is your request and consent to any service not cnecked as declined.)</div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12">
                      <div class="panel panel-default panel-small">
                        <div class="panel-heading">
                          <h3 class="panel-title center">Residents <b><i><u>WITHOUT</u></i></b> Medicaid</h3>
                        </div>

                        <div class="panel-body">
                          <div class="center">The Responsible Party listed below assumes responsibility for all allowable charges (deductibles and/or coinsurance) not reimbursed by the insurance carrier and authorizes payment be made directly to the
                            360care affiliated provider for covered services.</div>
                          &nbsp;

                          <div class="row">
                            <div class="col-md-3 font-size-12">
                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Certain vision services may be covered by your insurance, including Medicare.</li>
                                <li>If not covered by your insurance, the cost of the <b>vision test, eyeglasses and fitting is $187</b>. Prepayment of <b>$187</b> is required prior to ordering glasses.</li>
                              </ul>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Certain podiatry services may be covered by your insurance, including Medicare.</li>
                              </ul>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Certain dental services may be covered by your insurance - however, <b> dental services are not covered by traditional Medicare</b>.</li>
                                <li>If not covered by your insurance, you may privately pay for non-covered services.</li>
                              </ul>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <ul class="padding-left-15 margin-bottom-0">
                                <li>Certain audiology services may be covered by your insurance, including Medicare.</li>
                                <li><b>Hearing Aids are not covered by traditional Medicare</b>. If hearing aids are recommended and not covered by your insurance, options and costs will be provided to you in advance.</li>
                              </ul>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="vision_consent_1" name="vision_consent_1" type="checkbox" value="Yes"> <b>I CONSENT</b> to covered Vision services </label></div>

                              <div class="checkbox"><label><input id="vision_consent_2" name="vision_consent_2" type="checkbox" value="Yes"> <b>I CONSENT</b> to non-covered eye health exam, vision test, eyeglasses &amp; fitting for <b>$187</b>
                                </label></div>

                              <div class="checkbox"><label><input id="vision_checkbox_2" name="vision_checkbox_2" type="checkbox" value="Yes"> <b>I DECLINE</b> Vision </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="podiatry_consent" name="podiatry_consent" type="checkbox" value="Yes"> <b>I CONSENT</b> to covered Podiatry services </label></div>

                              <div class="checkbox"><label><input id="podiatry_checkbox_2" name="podiatry_checkbox_2" type="checkbox" value="Yes"> <b>I DECLINE</b> Podiatry </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="dental_consent_1" name="dental_consent_1" type="checkbox" value="Yes"> <b>I CONSENT</b> to Dental care and have insurance </label></div>

                              <div class="checkbox"><label><input id="dental_consent_2" name="dental_consent_2" type="checkbox" value="Yes"> <b>Please Contact Me</b> about non-covered services </label></div>

                              <div class="checkbox"><label><input id="dental_checkbox_2" name="dental_checkbox_2" type="checkbox" value="Yes"> <b>I DECLINE</b> Dental </label></div>
                            </div>

                            <div class="col-md-3 font-size-12">
                              <div class="checkbox"><label><input id="audiology_consent" name="audiology_consent" type="checkbox" value="Yes"> <b>I CONSENT</b> to covered Audiology services </label></div>

                              <div class="checkbox"><label><input id="audiology_checkbox_2" name="audiology_checkbox_2" type="checkbox" value="Yes"> <b>I DECLINE</b> Audiology </label></div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6"><label class="control-label" for="text_signature_3">Signature of responsible party: </label>

                              <div class="make-signature" id="text_signature_3">&nbsp;<input type="text" id="text_signature_3_text" name="text_signature_3" class="make-signature-text"><br><canvas width="385" height="80"></canvas><input type="hidden"
                                  id="text_signature_3_raw" name="text_signature_3_image" value=""></div>
                            </div>

                            <div class="col-md-3"><label class="control-label" for="text_signature_4">Relationship:</label>

                              <div class="make-signature" id="text_signature_4">&nbsp;<input type="text" id="text_signature_4_text" name="text_signature_4" class="make-signature-text"><br><canvas width="385" height="80"></canvas><input type="hidden"
                                  id="text_signature_4_raw" name="text_signature_4_image" value=""></div>
                            </div>

                            <div class="col-md-3"><label class="control-label" for="date_2">Date:</label><br>
                              <input class="padding-0" id="date_2" name="date_2" readonly="readonly" style="font-weight:bold; border: solid black 0px; background: transparent;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <label class="control-label" for="date_3">Date:</label> <input id="date_3" name="date_3" readonly="readonly" style="font-weight:bold; border: solid black 0px; background: transparent;">
                </div>

                <div class="col-xs-12">
                  <div class="checkbox"><label><input class="validate[required]" id="legal_box" name="legal_box" type="checkbox" value="Yes"> I accept the legal terms and conditions </label></div>
                  <button class="btn btn-success" type="submit">Submit Form</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal for legal purposes -->

      <div aria-labelledby="legalModalLabel" class="modal fade" id="legal_modal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>

              <h4 class="modal-title" id="legalModalLabel">License Agreement</h4>
            </div>

            <div class="modal-body legal-body"><strong>BY ACCEPTING THE LEGAL TERMS AND CONDITIONS, YOU AGREE:</strong><br>
              <br>
              That the Resident Contract and related executable documents may be electronically signed. You agree that the electronic signatures appearing on the Resident Contract and related executable documents are the same as handwritten
              signatures for the purposes of validity, enforceability and admissibility.<br>
              <br>
              That the Resident Contract and related executable documents exchanged between you and Facility may be executed in multiple counterparts, each of which constitutes an original, and all of which, collectively, constitute only one
              contract.<br>
              <br>
              That by pressing the "I agree" button, you agree to enter into the Resident Contract and related executable documents, as represented by your electronic or digital signature, and that the Resident Contract and related executable
              documents shall be binding on you.</div>

            <div class="modal-footer"><button class="btn btn-primary" id="agree_legal" type="button">I agree</button><button class="btn btn-danger" id="disagree_legal" type="button">I disagree</button></div>
          </div>
        </div>
      </div>
    </div>

  </form>

  <script async="" type="text/javascript" src="/static/js/jquery-ui.min.1.12.1.dialog.js"></script>
  <script src="/static/js/jsv/js/languages/jquery.validationEngine-en.js?v=1.2f" type="text/javascript" charset="utf-8"></script>
  <script src="/static/js/jsv/js/jquery.validationEngine-lux072619.min.js?v=1.2f" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var _save_mode = 'pass';
    var _save_email = '1';
    var _pass_text = '8+ Characters with Letters and Numbers or Symbols';
  </script>
  <script async="" type="text/javascript" src="/static/js/save_form_v4.js?v2"></script>
  <script>
    $(document).ready(function() {
      $("#secureform").validationEngine({
        promptPosition: 'bottomLeft'
      });
      $("#secureform").validationEngine('attach');
    });

    var _send_lock = 0;

    function doSubmitForm() {
      var f = $("#secureform");
      var ok = f.validationEngine('validate');
      if (!ok) return false;


      ok = secureform_submit();
      if (!ok) return false;



      // Only permit one button press per 15 seconds while it is running.
      if (ok) {
        var d = new Date();
        var seconds = d.getTime() / 1000;
        if (seconds - _send_lock < 15) {
          alert("Your form is currently being submitted and processed... please be patient.");
          return false;
        }
        _send_lock = seconds;
      }

      // Pre-submit HOOK for custom JS
      // This is after all validation, etc.
      if (ok && window["SecureFormBeforeSubmit"]) {
        ok = window.SecureFormBeforeSubmit();
      }

      // Resumed form link?
      var resumed = "";
      if (window.sf_save) {
        var code = sf_save.getUrlParameter("resume"); // Resume URL
        if (code && String(code).match(/^.:/)) { // OK
          resumed = code;
        }
      }

      // Submit via AJAX if there are no file input fields
      if (ok && $('#secureform input[type="file"]').length == 0) {
        if (resumed) {
          resumed = '&__resumed_form__=' + encodeURIComponent(resumed);
        } else {
          resumed = '';
        }

        $.ajax({
            type: "POST",
            url: f.attr("action"),
            data: f.serialize() + "&__ajax__submit__=1" + resumed,
            crossDomain: true,
            dataType: 'text'
          })

          .fail(function(aj, ts, msg) {
            if (aj && (aj.status == 403 || aj.status == 500)) {
              window.top.location.href = "https://secureform.mediprocity.com/forms/13854/13317/GKTa/err.html";
              return;
            }

            _send_lock = 0; // Permit re-try right away
            var error = "Please check your Internet connection and try again in a few minutes.";
            if (msg) error = msg;

            alert("Failed to submit form. " + error);
          })

          .success(function(data) {
            window.top.location.href = data || "https://secureform.mediprocity.com/forms/13854/13317/GKTa/ok.html";
          });

        return false;
      }

      if (ok && resumed) {
        $("#secureform").append('<input type=hidden name=__resumed_form__ value="' + resumed + '">');
      }

      // Regular submit with files
      return ok ? true : false;
    }
  </script>

  <!-- Custom JavaScript -->
  <script>
  </script>

  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

  <script>
    $.validationEngine.defaults.scrollOffset = 150;

    function make_id(field_id) {

      var ma = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      var _date = new Date();
      var _month = _date.getMonth() + 1;
      var month = _month > 10 ? _month : ("0" + _month);
      var _ds1 = month + "/" + _date.getDate() + "/" + _date.getFullYear();


      // Assign with jQuery to field.
      // jQuery included in FormBuilder forms
      $("#" + field_id).val(_ds1);
    }


    // Run when the document is all set.
    $(document).ready(function() {
      // Signature functions
      $('.make-signature').each(function() {
        $(this).append($(this).data('text'));
        var txtClass = "make-signature-text";
        if ($(this).data('required') && $(this).data('required') === true) {
          txtClass += " validate[required]";
        }
        if ($(this).data('class')) {
          txtClass += " " + $(this).data('class');
        }
        var txtField = '<input type="text" id="' + $(this).attr('id') + '_text' + '" name="' + $(this).attr('id') + '" class="' + txtClass + '" /><br/>';
        $(this).append(txtField);
        var CVS = document.createElement('canvas');
        CVS.width = 385;
        CVS.height = 80;
        $(this).append(CVS);

        if (!$('#signature-font').length) {
          var link = document.createElement('link');
          link.id = 'signature-font';
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = 'https://fonts.googleapis.com/css?family=Homemade+Apple';
          document.getElementsByTagName('head')[0].appendChild(link);
        }

        $(this).append('<input type="hidden" ' +
          'id="' + $(this).attr('id') + '_raw' + '" ' +
          'name="' + $(this).attr('id') + '_image"' +
          'value="" />');
      });

      $('.make-signature-text').on('change keyup', function() {
        var parent = $(this).parent();
        var canvas = $(parent).find('canvas');
        setSignatureFromText($(this).val(), canvas[0], parent);
      });

      function setSignatureFromText(text, canvas, parent) {
        var ctx = canvas.getContext('2d');
        var image = new Image();
        image.src = 'null';
        image.onerror = function() {
          ctx.font = '2em "Homemade Apple"';
          ctx.fillStyle = "#FFF";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          ctx.moveTo(0, 0);
          ctx.textAlign = 'start';
          ctx.fillStyle = "#000";
          ctx.fillText(text, 8, canvas.height / 1.5);
          $('#' + $(parent).attr('id') + '_raw').val(canvas.toDataURL("image/jpeg"));
        };
      }
      // Signature functions

      var url = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js";
      $.getScript(url, function() {
        console.log('bs-script loaded');
      });


      $('#part1_1-Date').datepicker();
      $('#part1_4-Date').datepicker();
      $('#part2_1-Date').datepicker();
      $('#part4_1-Date').datepicker();
      $('#part4_2-Date').datepicker();
      $('#part5_1-Date').datepicker();
      $('#part6_2-Date').datepicker();
      $('#part6_3-Date').datepicker();
      $('#part6_3-Date-dialysis').datepicker();

      make_id("date_1");
      make_id("date_2");
      make_id("date_3");

      //Sets the legal box checkbox to false by default
      $('#legal_box').prop('checked', false);

      //Catches the checkbox click in order to show the legal form and stop the 'tick' event
      $('#legal_box').on('click', function(e) {
        e.stopPropagation();
        e.preventDefault();

        //Opens the legal box modal
        $('#legal_modal').modal('show');
      });

      //Function for legal agreement
      $('#disagree_legal').on('click', function() {
        $('#legal_box').prop('checked', false);
        $('#legal_modal').modal('hide');
      });
      $('#agree_legal').on('click', function() {
        $('#legal_box').prop('checked', true);
        $('#legal_modal').modal('hide');
      });

      //Initials
      $(".initials").on("change", function() {
        var value = $(this).find("input").val();
        if (value !== "") {
          $(this).find(".glyphicon").removeClass("hidden");
          $(this).addClass("has-success");
        } else {
          $(this).find(".glyphicon").addClass("hidden");
          $(this).removeClass("has-success");
        }
      });

      $(".initials").find("input").val("");

      //Set the return button
      var return_link = $("<a></a>", {
        "class": "return",
        "html": "Close section and sign with initials"
      });

      $(".panel-collapse .panel-body").append(return_link);

      $('.panel-collapse').on('hidden.bs.collapse', function() {
        var t_input = $(this).closest('.panel-info').find('input')
        $(t_input).focus();
        $(window).scrollTo($(t_input), {
          "margin": true,
          "offset": -100
        });
      });

      $(".return").on("click", function() {
        $(this).closest('.panel-collapse').collapse('hide');
      });

      $('#save').click(function(e) {
        e.preventDefault();
        sf_save.save();
      });
    });

    function handleResponse(response) {
      var spinner = $("#load-screen");
      spinner.hide();
      var newDoc = document.open("text/html", "replace");
      newDoc.write(response.responseText);
      newDoc.close();
    }

    function doSubmitForm() {
      var form = $("#secureform");
      var url = form.attr('action');
      var isFormValid = form.validationEngine('validate');
      var spinner = $("#load-screen");
      if (isFormValid) {
        spinner.show();
      } else {
        return false;
      }

      $.ajax({
        type: "POST",
        url: url,
        dataType: "jsonp",
        data: form.serialize(),
        success: handleResponse,
        error: handleResponse
      });

      return true;
    }
  </script>

  <script>
    // Prevent form submit on [Enter] keypress
    // Allow enter in a textarea.
    $(document).ready(function() {
      $(window).keydown(function(event) {
        if (event.target.type == "textarea") return true;

        if (event.keyCode == 13) {
          event.preventDefault();
          return false;
        }
      });

      // Trigger Geo Location Lookup ifrequested
      if (window._geo_location_id) lux_geo_lookup(_geo_location_id);

    });
  </script>

  <script type="text/javascript" src="https://secureform.mediprocity.com/intranet/php/secureform.php?v=1&amp;c=13854-13317-GKTa&amp;f=secureform"></script>



</body>
<loom-container id="lo-engage-ext-container">
  <div></div>
  <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>
